<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8bff97">
    <meta property="og:title" content="Maxo">
    <meta property="og:description" content="fuck niggaz">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:site_name" content="maxos.suba">
    <meta property="og:url" content="https://maxos.suba">
    <link rel="icon" type="image/png" sizes="166x166" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="pressToEnter">
        <p id="enterText" onclick="startAudio()">&gt; click to enter &lt;</p>
    </div>
    <audio id="audio" loop="">
        <source src="media/song.mp3" type="audio/mp3">
    </audio>
    <img id="centeredImage" src="https://lanyard.cnrad.dev/api/1083842719715180685?bg=0f0f0f" alt="Centered Image">  
    <video autoplay muted loop id="bgvid">
        <source src="media/vlada.mp4" type="video/mp4">
      </video>
    <script src="js/app.js"></script>
    <script>
        var audio = document.getElementById("audio");
        audio.volume = 0.10;
      </script>
</body>

</html>
